<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>BlogAngular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet"> 
</head>
<body>
  <app-root></app-root>
</body>
</html>
